spring.application.name=spring-boot-mockito

spring.data.mongodb=mongodb://localhost:27017/students
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration
spring.data.mongodb.database=students 